Nest

nmap -p0-65535 -v -Pn 10.10.10.178
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-01 15:03 CST
Initiating Parallel DNS resolution of 1 host. at 15:03
Completed Parallel DNS resolution of 1 host. at 15:03, 13.01s elapsed
Initiating Connect Scan at 15:03
Scanning 10.10.10.178 [65536 ports]
Discovered open port 445/tcp on 10.10.10.178
Connect Scan Timing: About 14.40% done; ETC: 15:07 (0:03:04 remaining)
Discovered open port 4386/tcp on 10.10.10.178
Connect Scan Timing: About 40.67% done; ETC: 15:06 (0:01:29 remaining)
Connect Scan Timing: About 72.53% done; ETC: 15:05 (0:00:34 remaining)
Completed Connect Scan at 15:05, 115.21s elapsed (65536 total ports)
Nmap scan report for 10.10.10.178
Host is up (0.070s latency).
Not shown: 65534 filtered ports
PORT     STATE SERVICE
445/tcp  open  microsoft-ds
4386/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 128.26 seconds



Sauna

Nmap scan report for 10.10.10.175
Host is up (0.070s latency).
Not shown: 65516 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49682/tcp open  unknown
49692/tcp open  unknown
